APP_NAME="adib it"
APP_ENV=local
APP_KEY=base64:GMQNoUr5vWgAOpl0Fk/AmfSABqjG83aFlbRz1+D6cmE=
APP_DEBUG=true
APP_URL=https://adib-it.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
#DB_DATABASE=adib_db
#DB_USERNAME=adib_db
#DB_PASSWORD=U0cueyC0i6

#old
DB_DATABASE=adib_new
DB_USERNAME=adib_new
DB_PASSWORD=2V0rf0YgHO

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.adib-it.com
MAIL_PORT=587
MAIL_USERNAME=landing@adib-it.com
MAIL_PASSWORD=pX7rdR3cx
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=landing@adib-it.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
